<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <div id="<?php echo $this->strContainerId; ?>">
        <div>
            <img alt="<?php echo $this->arrImgOne['meta']['title']; ?>"
                 title="<?php echo $this->arrImgOne['meta']['title']; ?>"
                 src="<?php echo $this->arrImgOne['path']; ?>"
                 width="<?php echo $this->arrImgOne['width']; ?>"
                 height="<?php echo $this->arrImgOne['height']; ?>"
            />
        </div>
        <div>
            <img alt="<?php echo $this->arrImgTwo['meta']['title']; ?>"
                 title="<?php echo $this->arrImgTwo['meta']['title']; ?>"
                 src="<?php echo $this->arrImgTwo['path']; ?>"
                 width="<?php echo $this->arrImgTwo['width']; ?>"
                 height="<?php echo $this->arrImgTwo['height']; ?>"
            />
        </div>
    </div>

    <?php if ($this->strScript): ?>
        <?php echo $this->strScript; ?>
    <?php endif; ?>
</div>